{
  "name": "PageKite",
  "version": "1",
  "slug": "pagekite",
  "description": "The fast, reliable localhost tunneling solution",
  "url": "https://gitlab.com/chrysn/hassio-pagekite",
  "startup": "before",
  "boot": "auto",
  "host_network": true,
  "options": {
    "kitename": "<your kitename here>.pagekite.me",
    "kitesecret": "<Fill this in from your pagekite account>",
    "ssh": true
  },
  "schema": {
    "kitename": "str",
    "kitesecret": "str",
    "ssh": "bool"
  }
}
